#BlueJ package file
dependency1.from=Main
dependency1.to=MainFrame
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=213
objectbench.width=1037
package.divider.horizontal=0.6
package.divider.vertical=0.6782380396732789
package.editor.height=459
package.editor.width=949
package.editor.x=335
package.editor.y=153
package.frame.height=784
package.frame.width=1076
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=MainFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=110
